<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap");
.attribution {
  font-size: 11px;
  align-self: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

#body-container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

#container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  max-width: 1440px;
  width: 1440px;
  height: 743px;
  background: #d6e2f0;
}
#qr-background {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 327px;
  height: 507px;

  background: #ffffff;
  border-radius: 25px;
}

#text-header {
  text-align: center;

  padding-right: 20px;
  padding-left: 20px;
  font-family: "Outfit";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;

  color: #1f3251;
}
#text-sub {
  text-align: center;
  
  padding-right: 40px;
  padding-left: 40px;
  font-family: "Outfit";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;

  color: #7b879d;
}
#qr-img {
  margin-top: 13px;
  width: 300px;
  height: 300px;

  border-radius: 15px;
}

  </style>
</head>
<body>
  <div id="body-container">
    <div id="container">
      <div id="qr-background">
        <div>
          <img id="qr-img" src="https://i.imgur.com/72mLNwx.png">
        </div>
        <div id="text-div">
          <p id="text-header">
            Improve your front-end 
  skills by building projects
          </p>
          <p id="text-sub">
            Scan the QR code to visit Frontend
  Mentor and take your coding skills to
  the next level
          </p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Toubsh</a>.
    </div>
  </div>
  
  </body>
  </html>